info face="Dyuthi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Razer.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=33      x=345  y=0    width=8    height=22   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=353  y=51   width=11   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=490  y=30   width=17   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=78   y=0    width=17   height=28   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=464  y=30   width=26   height=21   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=0    y=51   width=20   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=364  y=51   width=7    height=10   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=59   y=0    width=9    height=28   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=68   y=0    width=10   height=28   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=319  y=51   width=15   height=15   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=43      x=134  y=51   width=18   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=371  y=51   width=7    height=10   xoffset=1    yoffset=21   xadvance=7    page=0    chnl=0 
char id=45      x=422  y=51   width=11   height=5    xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=46      x=393  y=51   width=7    height=7    xoffset=1    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=118  y=0    width=12   height=24   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=423  y=30   width=19   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=292  y=30   width=12   height=21   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=304  y=30   width=15   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=51      x=319  y=30   width=15   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=52      x=334  y=30   width=20   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=354  y=30   width=16   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=54      x=370  y=30   width=19   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=389  y=30   width=16   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=405  y=30   width=18   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=326  y=0    width=19   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=312  y=51   width=7    height=15   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=31   y=51   width=8    height=19   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=98   y=51   width=18   height=17   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=61      x=334  y=51   width=19   height=11   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=116  y=51   width=18   height=17   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=353  y=0    width=14   height=22   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=442  y=30   width=22   height=21   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=65      x=367  y=0    width=21   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=388  y=0    width=17   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=67      x=405  y=0    width=18   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=423  y=0    width=20   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=443  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=70      x=458  y=0    width=15   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=71      x=473  y=0    width=21   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=0    y=30   width=18   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=73      x=494  y=0    width=7    height=21   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=74      x=160  y=0    width=11   height=22   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=18   y=30   width=17   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=35   y=30   width=15   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=77      x=50   y=30   width=24   height=21   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=78      x=74   y=30   width=20   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=171  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=80      x=94   y=30   width=16   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=81      x=95   y=0    width=23   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=82      x=193  y=0    width=18   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=83      x=110  y=30   width=15   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=125  y=30   width=18   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=143  y=30   width=19   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=162  y=30   width=20   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=182  y=30   width=33   height=21   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=88      x=215  y=30   width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=89      x=233  y=30   width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=90      x=251  y=30   width=19   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=42   y=0    width=9    height=29   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=130  y=0    width=13   height=24   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=51   y=0    width=8    height=29   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=378  y=51   width=15   height=10   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=433  y=51   width=16   height=5    xoffset=1    yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=413  y=51   width=9    height=5    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=97      x=152  y=51   width=17   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=211  y=0    width=17   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=169  y=51   width=13   height=16   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=228  y=0    width=17   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=182  y=51   width=16   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=245  y=0    width=13   height=22   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=258  y=0    width=17   height=22   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=275  y=0    width=17   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=501  y=0    width=7    height=21   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=31   y=0    width=11   height=29   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=270  y=30   width=15   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=108     x=285  y=30   width=7    height=21   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=39   y=51   width=25   height=18   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=110     x=64   y=51   width=17   height=17   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=198  y=51   width=17   height=16   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=292  y=0    width=17   height=22   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=309  y=0    width=17   height=22   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=215  y=51   width=12   height=16   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=227  y=51   width=14   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=20   y=51   width=11   height=19   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=81   y=51   width=17   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=241  y=51   width=17   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=119     x=258  y=51   width=24   height=16   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=282  y=51   width=16   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=121     x=143  y=0    width=17   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=298  y=51   width=14   height=16   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=123     x=0    y=0    width=13   height=30   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=26   y=0    width=5    height=30   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=13   y=0    width=13   height=30   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=400  y=51   width=13   height=6    xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
kernings count=0
